// SPDX-FileCopyrightText: 2021-2024 Mirian Margiani
// SPDX-License-Identifier: GFDL-1.3-or-later

// file: doc/module.qdoc
// This file contains module documentation in qdoc format. All info should
// be the same as in doc/module.opal but with proper qdoc formatting for links,
// brief description etc. This file cannot be generated.

/*!
    \qmlmodule Opal.SupportMe
    \title Opal.SupportMe
    \brief Module for asking for contributions on app startup

    This module provides \l AskForSupport for asking for contributions
    when a user has used your Sailfish app for some time.
*/
